# springboot-garage

./: .gitignore  README.md  pessoa.jrxml  pom.xml
src/main/java/br/com/garagecontrol/: IndexController.java  SpringbootApplication.java
src/main/java/br/com/garagecontrol/controller/: PessoaController.java  ReportUtil.java
src/main/java/br/com/garagecontrol/entity/: Pessoa.java  Profissao.java  Role.java  Telefone.java  Tipo.java  Usuario.java
src/main/java/br/com/garagecontrol/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/br/com/garagecontrol/security/: ImplementacaoUserDetailsService.java  MvcConfig.java  WebConfig.java  WebConfigSecurity.java
src/main/resources/: application.properties
src/main/resources/static/estilo/css/: styles.css
src/main/resources/static/materialize/css/: materialize.css  styles.css
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/cadastro/: arearestrita.html  arearestrita2.html  cadastropessoa.html  listapessoas.html  telefones.html
src/main/webapp/relatorios/: pessoa.jasper  pessoa.jrxml
src/main/webapp/resources/estilo/img/: imagens.cdr
